ProAddinSurvey/Win/AssignMapWin.xaml

<controls:ProWindow x:Class="ProAddinSurvey.Win.AssignMapWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProAddinSurvey.ViewModels"
        xmlns:common="clr-namespace:ProAddinSurvey.Common"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:FrameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"     
        mc:Ignorable="d"
        Title="图斑赋值" Height="400" Width="500" MinWidth="400" MinHeight="200"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:BoolToVisibleConverter x:Key="boolToVisibilityConverter"/>
            <DataTemplate x:Key="DataSourceLayerItemTemplate" DataType="{x:Type vm:DataSourceLayerItem}">
                <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="{Binding Path=Label}"/>
                            <TextBox Grid.Column="2" Text ="{Binding Path=LayerName}" ToolTip="{Binding Path=LayerPath}" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" MinWidth="150"></TextBox>
                            <Button Grid.Column="0" MaxHeight="20" MaxWidth="20" Margin="5" Command="{Binding Path=BrowseLayerCommand}">
                                <Button.ToolTip>选择图层</Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOpen16.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOpen16.png" />
                <Setter Property="Stretch" Value="None" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="监测图斑:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LayerPath}" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding BrowseLayerCommand}"><Image /></Button>

        <!--<Label Grid.Row="2" Grid.Column="0" Content="输出路径:"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding TargetPath}" />
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding BrowseGdbCommand}"><Image /></Button>-->

        <Label Grid.Row="4" Grid.Column="0" Content="属性表文件:"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding FilePath}" />
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding BrowseFileCommand}"><Image /></Button>
        
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource DataSourceLayerItemTemplate}"
                     ItemsSource="{Binding Path=DataSourceLayers, Mode=OneWay}"
                     SelectedItem="{Binding SelectedDataSourceLayerItem}"
                     Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <FrameworkControls:MessageLabel Grid.Row="7" Grid.ColumnSpan="2" Content="{Binding Message}" Severity="High" MessageType="Information"
                                    HorizontalAlignment="Stretch" CanClose="False"
                                    Visibility="{Binding Path=HasMessage, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}" />
        
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button IsDefault="True" Margin="5"  Width="80" Command="{Binding ApplyCommand}" Style="{DynamicResource Esri_Button}">确 定</Button>
        </StackPanel>
    </Grid>
</controls:ProWindow>
