ProAddinSurvey/Win/ConstructMapWin.xaml

<controls:ProWindow x:Class="ProAddinSurvey.Win.ConstructMapWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProAddinSurvey.ViewModels"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="图斑构建" Height="400" Width="500" MinWidth="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AttributeFileItemTemplate" DataType="{x:Type vm:AttributeFileItem}">
                <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text ="{Binding Path=FileName}" ToolTip="{Binding Path=FilePath}" TextWrapping="Wrap" Margin="5" Style="{DynamicResource RegularText}"></TextBlock>
                            <Button x:Name="deleteButton" Grid.Column="0" MaxHeight="20" MaxWidth="20" Margin="5" Command="{Binding Path=DeleteFileCommand}">
                                <Button.ToolTip>Remove definition query</Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="监测图斑:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SurveyLayer}"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CmdOk}" CommandParameter="{Binding ElementName=ConstructMapWin}"  Style="{DynamicResource Esri_Button}">浏 览</Button>


        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource AttributeFileItemTemplate}"
                     ItemsSource="{Binding Path=AttributeFiles, Mode=OneWay}"
                     SelectedItem="{Binding SelectedAttributeFileItem}"
                     Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" >
            <Button  x:Name="CreateFilterButton" Margin="5" Command="{Binding SelectAttributeFileCommand}" Style="{DynamicResource Esri_Button}">
                <Button.ToolTip>选择属性表文件</Button.ToolTip>
                选择属性表文件
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button IsDefault="True" Margin="5"  Width="80" 
                    Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=ConstructMapWin}" 
                    Style="{DynamicResource Esri_Button}">
                确 定
            </Button>
        </StackPanel>
    </Grid>
</controls:ProWindow>
