ProAddinSurvey/Win/DataSourceWin.xaml

<controls:ProWindow x:Class="ProAddinSurvey.Win.DataSourceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="数据源设置" Height="400" Width="500" MinHeight="400" MinWidth="200"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOpen16.png" />
                <Setter Property="Stretch" Value="None" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="市级行政区划:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding AdminArea_City}" ToolTip="{Binding AdminArea_City}"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding BrowseCommand}" CommandParameter="AdminArea_City">
            <Image/>
        </Button>
        <Label Grid.Row="2" Grid.Column="0" Content="县级行政区划:"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding AdminArea_Country}" ToolTip="{Binding AdminArea_Country}"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding BrowseCommand}" CommandParameter="AdminArea_Country" >
            <Image/>
        </Button>

        <Label Grid.Row="4" Grid.Column="0" Content="乡镇行政区划:"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding AdminArea_Town}" ToolTip="{Binding AdminArea_Town}"/>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding BrowseCommand}" CommandParameter="AdminArea_Town" >
            <Image/>
        </Button>
        
        <Label Grid.Row="6" Grid.Column="0" Content="三调地类图斑:"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding DLTB}"  ToolTip="{Binding DLTB}"/>
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding BrowseCommand}" CommandParameter="DLTB" >
            <Image/>
        </Button>
        
        <Label Grid.Row="8" Grid.Column="0" Content="基本农田图斑:"/>
        <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding JBNT}"  ToolTip="{Binding JBNT}" />
        <Button Grid.Row="9" Grid.Column="1"  Command="{Binding BrowseCommand}" CommandParameter="JBNT" >
            <Image/>
        </Button>
        
        <Label Grid.Row="10" Grid.Column="0" Content="生态红线范围:"/>
        <TextBox Grid.Row="11" Grid.Column="0" Text="{Binding STHX}"  ToolTip="{Binding STHX}" />
        <Button Grid.Row="11" Grid.Column="1"  Command="{Binding BrowseCommand}" CommandParameter="STHX" >
            <Image/>
        </Button>
        
        <!--<StackPanel Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button IsDefault="True"  Width="80" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=DataSourceWin}" Style="{DynamicResource Esri_Button}">确 定</Button>
        </StackPanel>-->
    </Grid>
</controls:ProWindow>
